<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi Wisata Sumatera Utara</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">

<!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar start -->
<nav class="navbar">
    <a href="#"class="navbar-logo">rekomendasi<span>wisata</span>.</a>
    
    <div class="navbar-nav">
        <a href="index.html#home">Beranda</a>
        <a href="index.html#about">Tentang SUMUT</a>
        <a href="kunjungi_sekarang.html">Daftar Wisata</a>
        <a href="index.html#kami">Tentang Kami</a>
        <a href="index.html#contact">Kontak</a>

    </nav>
    <!-- Navbar end -->


<!-- tentang-kami section start -->
<section id="kami" class="kami">
    <h2><span>Tentang</span> Kami</h2>

    <div class="row">
        <div class="about-img">
            <img src="img/tentang-kami.jpg" alt="Tentang Kami">
        </div>
        <div class="content">
            <p>Kami adalah sebuah tim pecinta petualangan yang bercita-cita tinggi untuk membantu Anda mengeksplorasi dunia. </p>
            <p>Dengan pengalaman, pengetahuan, dan semangat kami terhadap rekomendasi wisata, kami siap menjadi sahabat setia dalam perjalanan petualangan Anda.</p>
            <p>Misi utama kami adalah memberikan inspirasi dan panduan yang tulus untuk memastikan setiap perjalanan Anda menjadi pengalaman yang tak terlupakan.</p> 
            <p>Kami tahu bahwa setiap perjalanan memiliki cerita uniknya sendiri, dan kami ingin membantu Anda menemukan destinasi yang sesuai dengan hasrat dan minat Anda.</p>
        </div>
    </div>
</section>
<!-- tentang-kami section end -->

<div class="credit">
    <p>Created By <a href=""> HafizhaMegaAini</a> | &copy; 2023.</p>
</div>
</footer>

</body>
</html>